# mvc-ddd-template

./: SolutionTemplate.sln  build.bat  clear.bat  restore.bat  run.bat  sln-add-all.bat  test.bat  unregister.bat
.template.config/: template.json
Common/SolutionTemplate.Domain/: SolutionTemplate.Domain.csproj
Common/SolutionTemplate.Domain.Base/: SolutionTemplate.Domain.Base.csproj
Data/SolutionTemplate.DAL/: ServicesExtensions.cs  SolutionTemplate.DAL.csproj
Data/SolutionTemplate.DAL.Entities/: SolutionTemplate.DAL.Entities.csproj
Data/SolutionTemplate.DAL.Entities/Base/: DescriptedEntity.cs  Entity.cs  NamedDescriptedEntity.cs  NamedEntity.cs  Person.cs
Data/SolutionTemplate.DAL.SqlServer/: Registrator.cs  SolutionTemplate.DAL.SqlServer.csproj
Data/SolutionTemplate.DAL.Sqlite/: Registrator.cs  SolutionTemplate.DAL.Sqlite.csproj
Data/SolutionTemplate.DAL/Context/: IDbInitializer.cs  SolutionTemplateDB.cs  SolutionTemplateDBInitializer.cs
Data/SolutionTemplate.DAL/Repositories/: DbContextFactoryGPSRepository.cs  DbContextFactoryNamedRepository.cs  DbContextFactoryRepository.cs  DbGPSRepostory.cs  DbNamedRepository.cs  DbRepository.cs  Page.cs  Registrator.cs
Services/SolutionTemplate.Interfaces/: SolutionTemplate.Interfaces.csproj
Services/SolutionTemplate.Interfaces.Base/: GeoLocation.cs
Services/SolutionTemplate.Interfaces.Base/Entities/: IDescriptedEntity.cs  IEntity.cs  IGPSEntity.cs  INamedEntity.cs  IPerson.cs  ITimedEntity.cs
Services/SolutionTemplate.Interfaces.Base/Extensions/: GPSEntityExtensions.cs  RepositoryExtensions.cs
Services/SolutionTemplate.Interfaces.Base/Repositories/: IGPSRepository.cs  INamedRepository.cs  IPage.cs  IRepository.cs  ITimedRepository.cs
Tests/Common/SolutionTemplate.Domain.Base.Tests/: SolutionTemplate.Domain.Base.Tests.csproj
Tests/Common/SolutionTemplate.Domain.Tests/: SolutionTemplate.Domain.Tests.csproj
Tests/Services/SolutionTemplate.Interfaces.Base.Tests/: SolutionTemplate.Interfaces.Base.Tests.csproj
Tests/Services/SolutionTemplate.Interfaces.Tests/: SolutionTemplate.Interfaces.Tests.csproj
Tests/Services/SolutionTemplate.Services.Tests/: SolutionTemplate.Services.Tests.csproj
Tests/SolutionTemplate.TestConsole/: Program.cs  SolutionTemplate.TestConsole.csproj  appsettings.json
Tests/SolutionTemplate.TestWPF/: App.xaml  App.xaml.cs  ServiceLocator.cs  SolutionTemplate.TestWPF.csproj  appsettings.json
Tests/SolutionTemplate.TestWPF/Services/: UserDialogService.cs
Tests/SolutionTemplate.TestWPF/Services/Interfaces/: IUserDialog.cs
Tests/SolutionTemplate.TestWPF/Styles/: Default.Buttons.xaml  Default.xaml
Tests/SolutionTemplate.TestWPF/ViewModels/: MainwindowViewModel.cs
Tests/SolutionTemplate.TestWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
UI/SolutionTemplate.MVC/: Program.cs  SolutionTemplate.MVC.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package.json
UI/SolutionTemplate.MVC/Controllers/: HomeController.cs
UI/SolutionTemplate.MVC/Properties/: launchSettings.json
UI/SolutionTemplate.MVC/ViewModels/: ErrorViewModel.cs
UI/SolutionTemplate.MVC/Views/: _ViewImports.cshtml
UI/SolutionTemplate.MVC/Views/Shared/: _Layout.cshtml
UI/SolutionTemplate.MVC/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
